# favourite-recipes-frontend-service

./: README.md  pom.xml
favourite-recipes-service-application/: pom.xml
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/: FoodRecipeApplication.java  MyFavouriteFoodRecipeApplication.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/client/: PersistenceServiceClient.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/config/: AppConfig.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/config/properties/: PersistenceServiceProperties.java  ServiceProperties.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/config/security/: WebSecurityConfig.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/config/swagger/: SwaggerConfiguration.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/exception/: ErrorDetail.java  ExceptionResponse.java  ExceptionUtil.java  ServiceException.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/model/Enum/: CuisineCategory.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/model/request/: DishRequest.java  DishSearchRequest.java  FavouriteFoodRecipesRequest.java  IngredientsRequest.java  RecipesRequest.java  RecipesSearchRequest.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/model/response/: AuthorisationResponse.java  Dish.java  Dishes.java  DishesResponse.java  FavouriteFoodRecipeDetails.java  FavouriteFoodRecipesResponse.java  Ingredients.java  IngredientsResponse.java  Recipes.java  RecipesResponse.java  Response.java  SearchRecipesResponse.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/service/: DishesFrontService.java  FavouriteFoodRecipeFrontService.java  IngredientsFrontService.java  RecipesFrontService.java
favourite-recipes-service-application/src/main/java/com/nl/cgi/bff/web/: DishFrontController.java  FavouriteFoodRecipesController.java  IngredientsController.java  RecipesFrontController.java
favourite-recipes-service-application/src/main/resources/: application.yml  bootstrap.yml
favourite-recipes-service-application/src/test/java/com/nl/cgi/bff/client/: PersistenceServiceClientTest.java
favourite-recipes-service-application/src/test/java/com/nl/cgi/bff/mockdata/: MockDataProvider.java  MockJsonBuilder.java  StubServerConfig.java
favourite-recipes-service-application/src/test/java/com/nl/cgi/bff/service/: DishesFrontServiceTest.java  FavouriteFoodRecipeFrontServiceTest.java  IngredientsFrontServiceTest.java  RecipesFrontServiceTest.java
favourite-recipes-service-application/src/test/java/com/nl/cgi/bff/web/: DishFrontControllerTest.java  FavouriteFoodRecipesControllerTest.java  IngredientsControllerTest.java  RecipesFrontControllerTest.java
